<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminFolder\ApplicationsFolder\logo.ico" />
    <None Remove="AdminFolder\logo.ico" />
    <None Remove="AdminFolder\NewApplicationsFolder\logo.ico" />
    <None Remove="BrigadirFolder\logo.ico" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaningDLL\CleaningDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AdminFolder\ApplicationsFolder\logo.ico" />
    <Resource Include="AdminFolder\logo.ico" />
    <Resource Include="AdminFolder\NewApplicationsFolder\logo.ico" />
    <Resource Include="BrigadirFolder\logo.ico" />
    <Resource Include="logo.ico" />
  </ItemGroup>

</Project>
