# Cleaning

./: Cleaning.sln
CleaningDLL/: Address.cs  Application.cs  ApplicationContext.cs  Brigade.cs  BrigadeInventory.cs  CleaningDLL.csproj  Client.cs  Consumable.cs  ConsumablesService.cs  ConsumptionRate.cs  Consumption_Rate.cs  Context.cs  Contract.cs  Delivery.cs  DeliveryContent.cs  DeliveryContract.cs  Delivery_Content.cs  Delivery_Contract.cs  Employee.cs  EntityConfigure.cs  Inventory.cs  InventoryType.cs  Inventory_Type.cs  Order.cs  Position.cs  ProvidedService.cs  Provided_Service.cs  Provider.cs  PurchaseRequisition.cs  ReferenceUnitsOfMeasurement.cs  RequisitionContent.cs  Service.cs
CleaningDLL/Entity/: Address.cs  Brigade.cs  BrigadeInventory.cs  Client.cs  ClientAddresses.cs  Consumable.cs  ConsumablesService.cs  ConsumptionRate.cs  Contract.cs  Delivery.cs  DeliveryContent.cs  DeliveryContract.cs  Employee.cs  EnumStatus.cs  Human.cs  Inventory.cs  InventoryType.cs  Order.cs  Position.cs  ProvidedService.cs  Provider.cs  PurchaseRequisition.cs  ReferenceUnitsOfMeasurement.cs  RequisitionContent.cs  Service.cs
CleaningDLL/Migrations/: 20211211195105_migration.Designer.cs  20211211195105_migration.cs  20211212160257_migration.Designer.cs  20211212160257_migration.cs  20211217154201_TimeToServiceAdded.Designer.cs  20211217154201_TimeToServiceAdded.cs  20211217155537_TimeToIntToServiceAdded.Designer.cs  20211217155537_TimeToIntToServiceAdded.cs  20211217155803_DropTimeToIntToServiceAdded.Designer.cs  20211217155803_DropTimeToIntToServiceAdded.cs  20211217155959_AddTimeToIntToService.Designer.cs  20211217155959_AddTimeToIntToService.cs  20211217160352_ChangegTelefonNumber.Designer.cs  20211217160352_ChangegTelefonNumber.cs  20211218191455_DropReferenceUnitsOfMeasurement.Designer.cs  20211218191455_DropReferenceUnitsOfMeasurement.cs  20211225073956_LazyLoadAdded.Designer.cs  (+32 more)
WPFCleaning/: App.xaml  App.xaml.cs  Applications.xaml  Applications.xaml.cs  ApplicationsFullInfo.xaml  ApplicationsFullInfo.xaml.cs  Authorization.xaml  Authorization.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  BrigadeApplications.xaml  BrigadeApplications.xaml.cs  BrigadeInfoPage.xaml  BrigadeInfoPage.xaml.cs  BrigadeInfoWindow.xaml  BrigadeInfoWindow.xaml.cs  BrigadirWindow.xaml  BrigadirWindow.xaml.cs  Client.xaml  Client.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewApplication.xaml  NewApplication.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  WPFCleaning.csproj
WPFCleaning/Admin/: Applications.xaml  Applications.xaml.cs  ApplicationsFullInfo.xaml  ApplicationsFullInfo.xaml.cs  BrigadeInfoWindow.xaml  BrigadeInfoWindow.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CorrectSquare.cs  MainWindow.xaml  MainWindow.xaml.cs  NewApplication.xaml  NewApplication.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
WPFCleaning/Admin/Applications/: Applications.xaml.cs  ApplicationsFullInfo.xaml  ApplicationsFullInfo.xaml.cs
WPFCleaning/Admin/NewApplications/: BrigadeInfoWindow.xaml  ButtonAddOrder.cs  ButtonCalculate.cs  CorrectTime.cs  CorrectValue.cs  IdServiceByCheckBox.cs  NewApplication.xaml  NewApplication.xaml.cs  OrderPrice.cs
WPFCleaning/AdminFolder/: ClientPage.xaml  ClientPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
WPFCleaning/AdminFolder/ApplicationsFolder/: Applications.xaml  Applications.xaml.cs  ApplicationsFullInfo.xaml  ApplicationsFullInfo.xaml.cs  ChangeOrder.cs  CheckService.cs  ContractWindow.xaml  ContractWindow.xaml.cs
WPFCleaning/AdminFolder/NewApplicationsFolder/: BrigadeInfoWindow.xaml  BrigadeInfoWindow.xaml.cs  CorrectTime.cs  CorrectValue.cs  NewApplication.xaml  NewApplication.xaml.cs  NewOrder.cs  OrderPrice.cs
WPFCleaning/Brigadir/: BrigadeApplications.xaml  BrigadeApplications.xaml.cs  BrigadeInfoPage.xaml  BrigadeInfoPage.xaml.cs  BrigadirWindow.xaml  FullInfoForBrigadir.xaml  FullInfoForBrigadir.xaml.cs  SelectedOrderInformations.cs
WPFCleaning/BrigadirFolder/: BrigadeApplications.xaml  BrigadeApplications.xaml.cs  BrigadeInfoPage.xaml.cs  BrigadirWindow.xaml  BrigadirWindow.xaml.cs  FullInfoForBrigadir.xaml  FullInfoForBrigadir.xaml.cs
WPFCleaning/Properties/: Resources.Designer.cs  Resources.resx
WPFCleaning/Resources/: Shablon.xlsx
test/: Program.cs  test.csproj
